{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/portfolio-rangga/assets"
		},
		{
			"path": "../../../Downloads/portfolio-rangga/css"
		},
		{
			"path": "../../../Downloads/portfolio-rangga/js"
		},
		{
			"path": "../../../Downloads/portfolio-rangga/pages"
		}
	],
	"settings": {}
}